# Build stage
FROM docker.io/library/golang:1.25-alpine AS builder

WORKDIR /app

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the entire project
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ddd-house ./cmd/api/main.go

# Final stage
FROM docker.io/library/alpine:latest

# Install ca-certificates for SSL and tzdata for timezone
RUN apk --no-cache add ca-certificates tzdata

# Set timezone to Asia/Shanghai
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/ddd-house .
COPY --from=builder /app/.env.example ./.env

# Create data directory for SQLite
RUN mkdir -p /data

# Expose port
EXPOSE 8080

# Command to run the application
CMD ["./ddd-house"]
